spring.datasource.url=jdbc:postgresql://localhost:5432/hubtraffic

spring.datasource.username=postgres

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api